name: Realease-actiom
description: Создание релизов

inputs:
  api_token:
    description: Апи токен для запросов
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api_token }}
    - ${{ github.event.pull_request.title }}
