name: Realease-actiom
description: Создание релизов

inputs:
  api_token:
    description: Апи токен для запросов
    required: true
  pull_name:
    description: Название пулл реквеста
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'
